{
  "name": "car-management-dashboard-tim-4",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/raffizh24/car-management-dashboard-tim-4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/raffizh24/car-management-dashboard-tim-4/issues"
  },
  "homepage": "https://gitlab.com/raffizh24/car-management-dashboard-tim-4#readme",
  "dependencies": {
    "axios": "^0.26.1",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "moment": "^2.29.3",
    "multer": "^1.4.4",
    "nodemon": "^2.0.15",
    "pg": "^8.7.3",
    "sequelize": "^6.19.0",
    "sequelize-cli": "^6.4.1",
    "sweetalert2": "^11.4.8"
  },
  "keywords": [],
  "description": ""
}
